---

- name: Add PHP 5 repository
  # apt_repository: repo=ppa:ondrej/php5  # php 5.5.x, requires different apache
  apt_repository: repo=ppa:ondrej/php5-oldstable  # php 5.4.x

- name: "Install PHP 5"
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items:
    - php5
    - php5-curl
    - php5-mysql
    - php5-mcrypt

- name: Inject INIs for default time zone
  template: src=timezone.ini.j2 dest=/etc/php5/mods-available/timezone.ini

- name: Generate error reporting INI -- all errors
  template: src=error_reporting_all.ini.j2 dest=/etc/php5/mods-available/error_reporting.ini
  when: php_debug

- name: Generate error reporting INI -- no errors
  template: src=error_reporting_none.ini.j2 dest=/etc/php5/mods-available/error_reporting.ini
  when: not php_debug

- name: Enable PHP INIs
  command: php5enmod {{ item }}
  with_items:
    - timezone
    - error_reporting

- name: Enable Apache2 PHP module
  command: a2enmod {{ item }}
  with_items:
    - php5
  notify:
    - restart apache
