---

- name: Generate error reporting INI -- all errors
  template: src=error_reporting_all.ini.j2 dest=/etc/php5/apache2/error_reporting.ini

- name: "Install PHP 5 Debugging Tools"
  apt: pkg={{ item }} state=installed update_cache=yes
  with_items: 
    - php5-xdebug
