---

- name: Add MariaDB repo key
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=0xcbcb082a1bb943db

- name: Add MariaDB repository to sources
  apt_repository: repo='deb http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.0/ubuntu trusty main'

- name: install mariadb-server 
  apt: name={{ item }} state=installed update_cache=yes
  with_items: 
    - mariadb-server
    - python-mysqldb

- name: Start MariaDB
  service: name=mysql state=started

- name: update mysql root password for all root accounts
  mysql_user: 'name=root host={{ item }} password={{ mysql_root_password }} priv=*.*:ALL,GRANT'
  with_items:  
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: copy .my.cnf file with root password credentials {{ mysql_root_password }}
  template: src=my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600

- name: remove the MySQL test database
  action: mysql_db db=test state=absent
