---

- name: install python-software-properties (required for apt-add-repository)
  apt: pkg=python-software-properties state=installed

- name: Add Chris Lea's Node.js repo
  apt_repository: repo='ppa:chris-lea/node.js'

- name: install Node.js
  apt: name=nodejs state=installed update_cache=yes
