---

dev: false
site_name: "{{ ansible_hostname }}"
admin_user: "{{ site_name }}web"
site_root: "/var/www/{{ site_name }}"
document_root: "{{ site_root }}/public"
vagrant: false
git_private_key: no
git_repo: https://github.com/joemaller/vagrant-dev-box.git
