---
# Create the database first, otherwise the import step will fail
- name: Create the database
  mysql_db: name={{ mysql_db_name }} state=present

- name: Populate database from dumpfiles
  mysql_db: 
    name={{ mysql_db_name }}
    state=import
    target=/vagrant/{{ item }}
    login_user={{ mysql_username }}
    login_password={{ mysql_password }}
  with_fileglob: 
    - mysql_dumpfile_glob
