---

# - name: Change SSH port to {{ ssh_port }}
#   lineinfile:
#     dest=/etc/ssh/sshd_config
#     state=present
#     regexp='^Port\s+[0-9]+$'
#     line='Port {{ ssh_port }}'
#   notify:
#     - restart ssh
