---

# main MySQL database
mysql_db_name: vagrant

# default MySQL user credentials
mysql_username: vagrant
mysql_password: vagrant

# MySQL root password
mysql_root_password: password

# Use older, more compatible MariaDB version
max_mysql_compatibility: false

# Fileglob of MySQL dumpfiles to load into the database. 
mysql_dumpfile_glob: db/*.sql
