---

# Rename this file `ftp_users.yml` and add username:password pairs. This file
# contains plaintext passwords and should be excluded from source control. 

ftp_users:
  - { username: joe_user, password: password }
