---

- name: Install vsftpd
  apt: name={{ item }} state=installed
  with_items: 
    - vsftpd
    - libpam-pwdfile
    - apache2-utils
    - python-passlib  # used by the htpasswd module

- name: write vsftpd.conf file
  template: src=vsftpd.conf.j2 dest=/etc/vsftpd.conf

- name: write pamd.d/vsftpd file
  template: src=pam.d/vsftpd.j2 dest=/etc/pam.d/vsftpd

- name: Make sure {{ ftp_root }} exists
  file: path={{ ftp_root }} state=directory mode=0555

- name: Make sure non-login {{ ftp_user }} exists
  user: 
    name={{ ftp_user }}
    home={{ ftp_root }}
    group=nogroup
    shell=/bin/false

- name: Make sure the password file directory exists
  file: 
    path={{ htpasswd_file | dirname }}
    state=directory

- name: Load predefined ftp_users if there are any
  include_vars: "{{ item }}"
  with_first_found:
    - ../../../vars/ftp_users.yml
    - ../defaults/ftp_users.yml

- name: Remove htpasswd file
  when: ftp_users
  file: path={{ htpasswd_file }} state=absent

- name: Make ftp_users' FTP directories
  with_items: ftp_users
  when: ftp_users
  file: 
    path={{ ftp_root}}/{{ item.username }}
    state=directory
    mode=0555

- name: Make ftp_users' files directory
  with_items: ftp_users
  when: ftp_users
  file: 
    path={{ ftp_root}}/{{ item.username }}/files
    state=directory
    owner={{ ftp_user }}
    group=nogroup
    mode=0755

- name: Add htpasswd users
  with_items: ftp_users
  when: ftp_users
  htpasswd: 
    path={{ htpasswd_file }}
    create=yes
    name={{ item.username }}
    password={{ item.password }}
    crypt_scheme=des_crypt

- name: Add htpasswd admin users
  with_items: ftp_admin_users
  when: ftp_admin_users
  htpasswd: 
    path={{ htpasswd_file }}
    create=yes
    name={{ item.username }}
    password={{ item.password }}
    crypt_scheme=des_crypt

- name: Write admin to chroot_list
  with_items: ftp_admin_users
  when: ftp_admin_users
  lineinfile: 
    create=yes
    dest=/etc/vsftpd.chroot_list
    line={{ item.username }}

- name: restart vsftpd
  service: name=vsftpd state=restarted
