---

- name: Set up Bonjour/Zeroconf (avahi-daemon)
  apt: pkg=avahi-daemon state=installed update_cache=yes

- name: Advertise site with Zeroconf
  copy: src=httpd.service dest=/etc/avahi/services/ mode=0644 
  notify: 
    - restart avahi